<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }
        .sign-cont{
            width: 60%;
            /* padding: 10px; */
            display: flex;
            background-color: rgb(247, 217, 173);
        }
        .left{
            flex: 6;
        }
        .right{
            flex: 4;
            gap: 30px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
        }
        .form-cont{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: stretch;
        }
    </style>
</head>
<body>

    <div class="sign-cont">
        <div class="left"></div>
        <div class="right">
            <h3>IGN-IN</h3>
            <div class="form-cont">
                <label for="">USERNAME</label>
                <input type="text" >
                <label for="">USERNAME</label>
                <input type="text" >
            </div>
        </div>
    </div>
    
</body>
</html>